{
    "Auth0": {
        "Domain": "dev-1z8uy-1x.eu.auth0.com",
        "ApiIdentifier": "http://localhost:51331/api"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
